//1021. Remove Outermost Parentheses

import java.util.Arrays;
class Solution {
    public String removeOuterParentheses(String s) {
        StringBuilder ans = new StringBuilder();
        // String  ans = "";
        int count = 0;
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch=='('){
                if(count!=0){
                    ans.append(ch);
                    //ans+=ch;
                }
                count++;
            }
            else{
                count--;
                if(count!=0){
                    ans.append(ch);
                    //ans+=ch;
                }
            }
        }
        return ans.toString();
    }
}
