//2785. Sort Vowels in a String


class Solution {
    public String sortVowels(String s) {
        ArrayList<Character> list = new ArrayList<>();
        char[] arr = s.toCharArray();
        for(int i=0;i<arr.length;i++){
            char ch = arr[i];
            if(isvowel(ch)){
                list.add(ch);
            }
        }
        Collections.sort(list);
        int l=0;
        for(int j=0;j<arr.length;j++){
            char ca = arr[j];
            if(isvowel(ca)){
                arr[j] = list.get(l);
                l++;
            }
        }
        return new String(arr);
    }
    public boolean isvowel(char c){
        c = Character.toLowerCase(c);
        if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'){
            return true;
        }
            return false;
    }
}