class Main {
    public static void main(String[] args) {
        String w1 = "this is is a test";
        String w2 = "test a is is this";
        if(w1.length()!=w2.length()){
            System.out.println("No");
            return;
        }
        w1 = w1.toLowerCase();
        w2 = w2.toLowerCase();
        String[] arr1 = w1.trim().split("\\s+");
        String[] arr2 = w2.trim().split("\\s+");
        boolean[] visited = new boolean[arr2.length];
        for(int i=0;i<arr1.length;i++){
            int count = 0;
            for(int j=0;j<arr2.length;j++){
                if(arr1[i].equals(arr2[j]) && !visited[j]){
                    count=1;
                    visited[j] = true;
                    break;
                }
            }
            if(count==0){
                System.out.println("No");
                return;
            }
        }
        System.out.println("Yes");
    }
}
