// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int[] arr = {-2,1,-3,4,-1,2,1,-5,4};
        int maxlen = Integer.MIN_VALUE;
        int sum = 0;
        for(int i=0;i<arr.length;i++){
            sum = sum+arr[i];
            if(sum>maxlen){
                maxlen = sum;
            }
            if(sum<arr[i]){
                sum = arr[i];
            }
        }
        System.out.print(maxlen);
    }
}