import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       String word = "()[]";

        Solution sol = new Solution();
        boolean result = sol.isValid(word);

        System.out.println("Is the string valid? " + result);
    }
}

class Solution {
    public boolean isValid(String s) {
        char[] stack = new char[s.length()];
        int top = 0;

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (ch == '(' || ch == '[' || ch == '{') {
                top++;
                stack[top] = ch;
            } else {
                if (top == 0) {
                    return false;
                }

                char open = stack[top];

                if ((ch == ')' && open != '(') ||
                        (ch == ']' && open != '[') ||
                        (ch == '}' && open != '{')) {
                    return false;
                }

                top--;
            }
        }

        return top == 0;
    }
}
