
public class Main {
    public static void main(String[] args) {
        for(int i=1;i<=3;i++){
            for(int s=1;s<=3-i;s++){
                System.out.print("  ");
            }
            for(int j=i;j>=1;j--){
                System.out.print(j+" ");
            }
            for(int k=2;k<=i;k++){
                System.out.print(k+" ");
            }
            System.out.println();
        }
            }
        }



/*output:


    1 
  2 1 2 
3 2 1 2 3 


*/ 