//SECOND LARGEST NUMBER BY DIGIT IN AN ARRAY

import java.util.*;
public class Main{
        
        public static int countdig(int num){
            int count = 0;
            while(num>0){
                count++;
                num = num/10;
            }
            return count;
        }
        public static void main(String args[]){
        int[] arr  = {123,4,56,7890,12};
        
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        for(int i=0;i<arr.length-1;i++){
            if(countdig(arr[i])<countdig(arr[i+1])){
                System.out.println(arr[i+1]);
                return;
            }
        }
        System.out.println("No second Largest Number");
    }
}
