ADD BINARY

class Solution {
    public String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder();

        int i = a.length() - 1;  // Last digit of a
        int j = b.length() - 1;  // Last digit of b
        int carry = 0;

        while (i >= 0 || j >= 0 || carry == 1) {
            int sum = carry;

            if (i >= 0) sum += a.charAt(i--) - '0';  // Convert char to int
            if (j >= 0) sum += b.charAt(j--) - '0';

            result.append(sum % 2);   // Add 0 or 1 to result
            carry = sum / 2;          // Update carry
        }

        return result.reverse().toString();
    }
}
