ANAGRAM OR NOT

class Main {
    public static void main(String[] args) {
        String word1 = "aab";
        String word2 = "aba";
        word1 = word1.toLowerCase();
        word2 = word2.toLowerCase();
        
        boolean[] visited = new boolean[word1.length()];
        if(word1.length()!=word2.length()){
            System.out.println("NOT ANAGRAM");
        }
        else{
            for(int i=0;i<word1.length();i++){
                boolean check = false;
                for(int j=0;j<word2.length();j++){
                    if(word1.charAt(i)==word2.charAt(j)&& !visited[j]){
                        check = true;
                        visited[j] = true;
                        
                        break;
                        
                    }
                }
                if(!check){
                    System.out.println("NOT ANAGRAM");
                    return;
                }
            }
        }
            System.out.println("ANAGRAM");
    }
}