//PRINT ONLY DIGITS IN THE SENTENCE

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String word = scan.nextLine();
		
		int i=0;
		while(i<word.length()){
		    char A = word.charAt(i);
		    if(A>='0'&& A<='9'){
		        while(i<word.length()&&word.charAt(i)>='0'&& word.charAt(i)<='9'){
		        System.out.print(word.charAt(i));
		        i++;
		        }
		        System.out.print(" ");
		    }
		    else{
		    i++;
		    }
		}
	}
}