//SUM OF NUMBER IN THE STRING

class Main {
    public static void main(String[] args) {
        String word = "the name 123, has 45 character";
        int sum = 0;
        String num = "";

        for (int i = 0; i < word.length(); i++) {
            char ch = word.charAt(i);

            if (ch >= '0' && ch <= '9') {
                num += ch; // build the number digit by digit
            } else {
                if (!num.equals("")) {
                    sum += Integer.parseInt(num);
                    num = ""; // reset num after adding
                }
            }
        }

        // Check if any number left at the end
        if (!num.equals("")) {
            sum += Integer.parseInt(num);
        }

        System.out.println(sum); // Output: 168
    }
}
